@import "~bootstrap-icons/font/bootstrap-icons.css"
    
$bloomreach-color-normal: #ecc502
$bloomreach-color-hover: #fed402
$bloomreach-color-active: #d1af03

$bloomreach-danger-color-normal: #ec0202
$bloomreach-danger-color-hover: #fd0202
$bloomreach-danger-color-active: #cd0000

$bloomreach-primary-color-normal: #09bce4
$bloomreach-primary-color-hover: #2ad2f8
$bloomreach-primary-color-active: #089cbd

$bloomreach-secondary-color-normal: #888787
$bloomreach-secondary-color-hover: #b8b8b8
$bloomreach-secondary-color-active: #262626

$bloomreach-bold-color-normal: #888787
$bloomreach-bold-color-hover: #3e3e3e
$bloomreach-bold-color-active: #262626

$button-normal-color: #eeeeee
$button-active-color: #dfdfdf
$button-border-color: #cdcdcd
$button-text-active-color: #5d5d5d

$normal-text-color: #292929

$speed-normal: 0.1s


.btn:focus-visible 
    border-color: none
    outline: 0
    -webkit-box-shadow: none
    box-shadow: none

.form-control:focus 
    border-color: none
    outline: 0
    -webkit-box-shadow: none
    box-shadow: none

.btn:first-child:active:focus-visible
    box-shadow: none
    
.bg-light-1
    background-color: #ececef

.bg-light-2
    background-color: #e5e5e5


.placeholder-text
    color:$bloomreach-secondary-color-normal
    font-weight: 400

.normal-text
    color: $normal-text-color !important
    font-weight: 500 !important

.border-0
    border-radius: 0

.fs-7
    font-size: 14px

.pointer
    cursor: pointer
